<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Atul Tours And Travel Agency</div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Beaches</a>
                <a href="#">Hill Stations</a>
                <a href="#">Best Offer</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="hi">
            <span>Enjoy Your Vacation</span>
        </section>
    </header>
</body>
</html>