
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background-image:url('abc.jpg');
    background-size: cover;
    background-position: center;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.menu a:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.register a {
    text-decoration: none;
    
    background-color: #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.register a:hover {
    background-color: #0056b3;
}
.hi{
    font-size: 60px;
    color:darkred;
    max-width: 650px;
    position: absolute;
    top: 60%;
    left:30%;
    transform: translate(-50%, -50%);
    text-align: center;
}