<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMI Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>EMI Calculator</h1>
        <div class="input-group">
            <label for="loanAmount">Loan Amount (₹):</label>
            <input type="number" id="loanAmount" placeholder="Enter loan amount">
        </div>
        <div class="input-group">
            <label for="interestRate">Interest Rate (% per annum):</label>
            <input type="number" id="interestRate" placeholder="Enter interest rate">
        </div>
        <div class="input-group">
            <label for="loanTerm">Loan Term (months):</label>
            <input type="number" id="loanTerm" placeholder="Enter loan term">
        </div>
        <button id="calculateBtn" class="btn primary">Calculate EMI</button>
        <button id="resetBtn" class="btn secondary">Reset</button>
        <div id="result" class="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>